<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Self</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;

        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .stretch {
            align-self: stretch;
        }

        .beseline {
            align-self: baseline;
        }

        .auto {
            align-self: auto;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>Row</h1>

    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Texto aleatório para encher liguiça</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Texto aleatório para encher liguiça</div>
        <div class="item end">item 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div> 
        <div class="item stretch">Texto aleatório para encher liguiça</div>       
    </section>

    <h1>Column</h1>

    <section class="container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Texto aleatório para encher liguiça</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="container column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Texto aleatório para encher liguiça</div>
        <div class="item end">item 4</div>
    </section>

    <section class="container column">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div> 
        <div class="item stretch">Texto aleatório para encher liguiça</div>       
    </section>

</body>
</html>