<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>

        .container {
             max-width: 400px;
             border: 1px solid black;
             display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .beseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>

    <h1>row</h1>

    <h2>center</h2>

    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 e outros textos a mais</div>
    </section>

    <h2>stretch</h2>

    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 e outros textos a mais para encher linguila de deixar ele grandão!</div>
    </section>

    <h2>flex-start</h2>

    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 e outros textos a mais para encher linguila de deixar ele grandão!</div>
    </section>

    <h2>flex-end</h2>

    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 e outros textos a mais para encher linguila de deixar ele grandão!</div>
    </section>

    <h2>beseline</h2>

    <section class="container beseline">
        <div class="item"><br>item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 e outros textos a mais para encher linguila de deixar ele grandão!</div>
    </section>

    <h1>column</h1>

    <h2>flex-start</h2>

    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 e outros textos a mais para encher linguila de deixar ele grandão!</div>
    </section>

    <h2>flex-end</h2>

    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 e outros textos a mais para encher linguila de deixar ele grandão!</div>
    </section>

    <h2>center</h2>

    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 e outros textos a mais</div>
    </section>

    <h2>beseline</h2>

    <section class="container beseline column">
        <div class="item"><br>item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 e outros textos a mais para encher linguila de deixar ele grandão!</div>
    </section>

    <h2>alinhamento central a nossa tela</h2>

    <section class="container central center">
        <div class="item">item 3 e outros textos a mais para encher linguila de deixar ele grandão!</div>
    </section>

</body>
</body>
</html>