<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .container {
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            background-color: brown;
            flex: 1;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }

        .direction {
            flex-direction: column;
        }

    </style>

</head>
<body>

    <h1>Row</h1>

    <h2>Order: 0</h2>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <h2>Order: diferente</h2>

    <div class="container">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3n</div>
        <div class="item o1">4m</div>
    </div>


    <h1>Column</h1>

    <h2>Order: 0</h2>

    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <h2>Order: diferente</h2>

    <div class="container direction">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3n</div>
        <div class="item o1">4m</div>
    </div>
</body>
</html>